VITE_SUPABASE_URL=https://xhzzwpdojwnmgvycaeqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoenp3cGRvandubWd2eWNhZXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzcwMDQsImV4cCI6MjA2NDgxMzAwNH0.Td4uFuJ31qEmIy9cVx7Aahk3ZWj19qTAhbOaz7XiWqE
