DATABASE_URL=postgresql://postgres.onteclgdjtwacwzepfat:1234@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://onteclgdjtwacwzepfat.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udGVjbGdkanR3YWN3emVwZmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjQ2MjcsImV4cCI6MjA2NDgwMDYyN30.DX5mLcHQgo5Xj-O4-ERHAbNM1QJNPYQsdeyveEMf37g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udGVjbGdkanR3YWN3emVwZmF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyNDYyNywiZXhwIjoyMDY0ODAwNjI3fQ._PPouYpAdNrx3-UZWZ0McM8UuTdZ66fC_8VFCb4DprE
NODE_ENV=development
PORT=5000